allpay-public-soap/allpay-public-soap-common/src/main/resources/xsds/v1_0/OnlineTransactionCashOut.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:otc="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
           targetNamespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionCashOut.xsd"
           version="1.0.0">
    <xs:import namespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd" schemaLocation="OnlineTransactionCommons.xsd"/>

    <xs:complexType name="cashOutRequest">
        <xs:annotation>
            <xs:documentation>This request creates a pending cashin transaction which only blocks money</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="header" type="otc:onlineTransactionRequestHeader"/>
            <xs:element name="fromUserName" type="otc:userName"/>
            <xs:element name="amount" type="otc:amount"/>
            <xs:element name="GUID" type="otc:guid"/>
            <xs:element name="token" type="otc:token"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>