allpay-public-soap/allpay-public-soap-common/src/main/resources/xsds/v1_0/OnlineTransactionPayForServices.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:otc="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
           targetNamespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionPayForServices.xsd"
           xmlns="http://allpay.kz/xsd/1.0.0/OnlineTransactionPayForServices.xsd"
           version="1.0.0">
    <xs:import namespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
               schemaLocation="OnlineTransactionCommons.xsd"/>

    <xs:complexType name="payForServicesCheckRequest">
        <xs:annotation>
            <xs:documentation>This request checks if it is possible to pay, if terminal exists and no limits or other business rules violated</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="header" type="otc:onlineTransactionRequestHeader"/>
            <xs:element name="toUserName" type="otc:userName">
                <xs:annotation>
                    <xs:documentation>
                        user name. Login name which is usually a phone number in the format 7XXXXXXXXXX
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="servicePublicCode" type="xs:long"/>
            <xs:element name="utilityAccountNumber" type="xs:string"/>
            <xs:element name="amount" type="otc:amount" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payForServicesCheckResponse">
        <xs:complexContent>
            <xs:extension base="otc:defaultCheckResponse"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="payForServicesRequest">
        <xs:annotation>
            <xs:documentation>This request creates a pending pay for goods transaction and cash in transaction which only block money</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="header" type="otc:onlineTransactionRequestHeader"/>
            <xs:element name="toUserName" type="otc:userName"/>
            <xs:element name="amount" type="otc:amount"/>
            <xs:element name="servicePublicCode" type="xs:long"/>
            <xs:element name="utilityAccountNumber" type="xs:string"/>
            <xs:element name="valueDate"  type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        transaction date
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="rrn" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        unique transaction number in agent's system
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>