allpay-public-soap/allpay-public-soap-common/src/main/resources/xsds/v1_0/OnlineTransactionCommons.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
           xmlns="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
           version="1.0.0">
    <xs:complexType name="onlineTransactionRequestHeader">
        <xs:annotation>
            <xs:documentation>This header is supposed to be in every request</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="lang" type="language" minOccurs="0" default="ru"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
            <xs:element name="requester" type="userName"/>
            <xs:element name="token" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="onlineTransactionResponseHeader">
        <xs:annotation>
            <xs:documentation>This header is supposed to be in every response</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="userMessage" type="xs:string"/>
            <xs:element name="developerMessage" type="xs:string"/>
            <xs:element name="status" type="xs:nonNegativeInteger"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="language">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ru"/>
            <xs:enumeration value="en"/>
            <xs:enumeration value="kk"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="userName">
        <xs:annotation>
            <xs:documentation>Name a user fills in login screen, normally it is a phone number like 77071234567890</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="amount">
        <xs:annotation>
            <xs:documentation>Amount of money to transfer</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="commission">
        <xs:annotation>
            <xs:documentation>Commission. This is a difference between money being sent and being receiver</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:complexType name="transactionInfo">
        <xs:sequence>
            <xs:element name="GUID" type="guid"/>
            <xs:element name="amount" type="amount"/>
            <xs:element name="transactionId" type="xs:integer"/>
            <xs:element name="transactionStatus" type="transactionStatus"/>
            <xs:element name="commission" type="commission"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="transactionStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="DECLINED"/>
            <xs:enumeration value="FAILED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="guid">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The representation of a GUID, generally the id of an element. Took definition from:
                http://stackoverflow.com/questions/687884/what-is-the-correct-way-of-using-the-guid-type-in-a-xsd-file
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="transactionResponse">
        <xs:sequence>
            <xs:element name="header" type="onlineTransactionResponseHeader"/>
            <xs:element name="transactionInfo" type="transactionInfo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="token">
        <xs:annotation>
            <xs:documentation>Token which shoudld be generated on user's device</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>