allpay-public-soap/allpay-public-soap-common/src/main/resources/xsds/v1_0/OnlineTransactionCashOutCheckRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:otc="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
           targetNamespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionCashOutCheckRequest.xsd"
           version="1.0.0">
    <xs:import namespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
               schemaLocation="OnlineTransactionCommons.xsd"/>
    <xs:complexType name="cashOutCheckRequest">
        <xs:annotation>
            <xs:documentation>This request checks if it is possible to pay, if terminal exists and no limits or other
                business rules violated
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="header" type="otc:onlineTransactionRequestHeader"/>
            <xs:element name="fromUserName" type="otc:userName">
                <xs:annotation>
                    <xs:documentation>
                        user name. Login name which is usually a phone number in the format 7XXXXXXXXXX
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="amount" type="otc:amount" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
