allpay-public-soap/allpay-public-soap-common/src/main/resources/xsds/v1_0/OnlineTransactionAvailableBalance.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:otc="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd"
           targetNamespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionAvailableBalance.xsd"
           xmlns="http://allpay.kz/xsd/1.0.0/OnlineTransactionCheckUser.xsd"
           version="1.0.0">
    <xs:import namespace="http://allpay.kz/xsd/1.0.0/OnlineTransactionCommons.xsd" schemaLocation="OnlineTransactionCommons.xsd"/>

    <xs:complexType name="availableBalanceRequest">
        <xs:sequence>
            <xs:element name="header" type="otc:onlineTransactionRequestHeader"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="availableBalanceResponse">
        <xs:sequence>
            <xs:element name="header" type="otc:onlineTransactionResponseHeader"/>
            <xs:element name="agentBalanceResponse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>