webshop-integration/webshop-integration-keypair/src/main/resources/xsd/1.0.0/WebShopCustomerResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:WSCResp="http://allpay.kz/xsd/1.0.0/WebShopCustomerResponse.xsd"
           targetNamespace="http://allpay.kz/xsd/1.0.0/WebShopCustomerResponse.xsd"
           elementFormDefault="qualified">

    <xs:element name="WebShopCustomerResponse" type="WSCResp:WebShopCustomerResponse">
        <xs:annotation>
            <xs:documentation>
                Response from customer. Used from 2-nd protocol version.
                After we have sent our response to the provided URL, we suppose to get response from customer.
                Response consists from Status(required) and Reason(depends on status) elements.
                |Status  |Reason          |
                |--------|----------------|
                |DONE    |doesn't required|
                |PENDING |doesn't required|
                |FAIL    |required        |
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="WebShopCustomerResponse">
        <xs:sequence>
            <xs:element name="Status" type="WSCResp:WebShopCustomerResponseStatus" minOccurs="1"/>
            <xs:element name="Reason" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="WebShopCustomerResponseStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DONE"/>
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="FAIL"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
