webshop-integration/webshop-integration-keypair/src/main/resources/xsd/1.0.0/WebShopResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:WSResp="http://allpay.kz/xsd/1.0.0/WebShopResponse.xsd"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           targetNamespace="http://allpay.kz/xsd/1.0.0/WebShopResponse.xsd"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
    <xs:element name="WebShopResponse" type="WSResp:WebShopResponseType">
        <xs:annotation>
            <xs:documentation>Response to webshop</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WebShopResponseType">
        <xs:sequence>
            <xs:element name="InvoiceNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Transaction" type="WSResp:TransationType"/>
            <xs:element ref="ds:Signature"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TransationType">
        <xs:sequence>
            <xs:element name="TransactionId" type="xs:string"/>
            <xs:element name="Status" type="xs:string"/>
            <xs:element name="StatusDescription" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
